<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".ScriptureReader">

    <TextView android:text="@string/hello_world" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/displayInstructions"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please Give the Book"
        android:id="@+id/displayBook"
        android:layout_below="@+id/displayInstructions"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:id="@+id/editBook"
        android:layout_below="@+id/displayBook"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chapter"
        android:id="@+id/displayChapter"
        android:layout_below="@+id/editBook"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verse"
        android:id="@+id/displayVerse"
        android:layout_below="@+id/displayChapter"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="58dp" />

    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editChapter"
        android:layout_below="@+id/displayChapter"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editVerse"
        android:layout_below="@+id/displayVerse"
        android:layout_alignLeft="@+id/editChapter"
        android:layout_alignStart="@+id/editChapter" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/displayAll"
        android:id="@+id/button"
        android:layout_below="@+id/editVerse"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:onClick="displayFavorite"/>

</RelativeLayout>
